{
  "name": "ha-google-fonts",
  "version": "0.1.0",
  "description": "Per-user Google Fonts picker for the Home Assistant Lovelace dashboard.",
  "author": "yshaish",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "rollup": "^4.24.0",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3"
  }
}
